<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor Musica</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <section class="repro-container">
        <picture class="img-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL2SkT7XilP8berw7SW2eC5UmPolr0g8MuYA&s" alt="">
        </picture>
        <div class="info-music">
            <h1 class="Title-music">Shine A Light</h1>
            <p class="name-autor">BANNERS</p>
        </div>
        <div class="action-repro">
            <div class="action">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="action">
                <i class="fa-solid fa-pause"></i>
            </div>
            <div class="action">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
        <div class="contenedor-barra">
            <div class="barra-progreso" id="barra"></div>
            <div class="time">
                    <p class="t-1">1:50</p>
                    <p class="t-2">3:00</p>
            </div>
        </div>
        
    </section>
    <script>
  </script>
</body>
</html>