<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La panaderia</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 class="title">Panaderia</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Recetas</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Concurso</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <button>Ultimo concurso</button>
    </header>
    <section class="Presentacion">
        <div class="presentacion-text">
            <div class="presetacion-title">
                <h1>Hornea con pasión: <br> Recetas para la Panaderia de tus sueños</h1>
            </div>
            <div class="parrafo-text">
                <p>Desde panes tradicionales hasta postres irresistibles, descubre recetas fáciles, deliciosas y pesadas
                    para todos</p>
            </div>
            <div class="btn-presentacion">
                <button>Explorar Recestas</button>
            </div>
        </div>
        <div class="presentacion-image">
            <img src="assets/images.png" alt="">
        </div>
    </section>
    <section class="popular_products">
        <div class="text_popular">
            <h1 class="title-popular">
                Nuestros Productos más populares
            </h1>
            <p class="description-popular">
                Disfruta de nuestros productos recién horneados, elaborados con ingredientes de la más alta calidad.
                Desde panes artesanales hasta dulces irresistibles, cada uno está hecho para deleitar tu paladar
            </p>
        </div>
        <div class="cards-container">
            <div class="card-product">
                <picture class="popular-image">
                    <img src="assets/Prod-1.webp" alt="">
                </picture>
                <h2 class="title-card">
                    Pan integral artesanal
                </h2>
                <p class="descripcion-product">
                    Un pan nutritivo, rico en fibra y elaborado con ingredientes 100% naturales. Perfecto para un desayuno saludable
                </p>
                <button class="btn-card">
                    Ver mas
                </button>
            </div>
            <div class="card-product">
                <picture class="popular-image">
                    <img src="assets/Prod-2.webp" alt="">
                </picture>
                <h2 class="title-card">
                    Croissant de Mantequilla
                </h2>
                <p class="descripcion-product">
                    Hojaldados y dorados y a la perfección, estos son elaborados con mantequilla de la mejor calidad
                </p>
                <button class="btn-card">
                    Ver mas
                </button>
            </div>
            <div class="card-product">
                <picture class="popular-image">
                    <img src="assets/Prod-3.webp" alt="">
                </picture>
                <h2 class="title-card">
                    Pan de Masa Madre
                </h2>
                <p class="descripcion-product">
                    Con su textura esponjosa y sabor único, este pan tradicional es ideal para cualquier ocasión
                </p>
                <button class="btn-card">
                    Ver mas
                </button>
            </div>
            <div class="card-product">
                <picture class="popular-image">
                    <img src="assets/Prod-4.webp" alt="">
                </picture>
                <h2 class="title-card">
                    Galletas de avena y chocolate
                </h2>
                <p class="descripcion-product">
                    Crujientes por fuera y suaves por dentro, combinan la dulzura del chocolate  con el toque saludable de la avena
                </p>
                <button class="btn-card">
                    Ver mas
                </button>
            </div>
        </div>
    </section>
</body>

</html>