<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player-Music</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="container-player">
            <div class="image">
                <img src="assets/cover-1.png" alt="">
            </div>
            <div class="name">
                <h2>Lost in the city lights</h2>
                <p>Cosmo Sheldrake</p>
            </div>
            <div class="progress-bar">
                <div class="time">
                    <div class="time-1">
                        <p>02:23</p>
                    </div>
                    <div class="time-2">
                        <p>03:15</p>
                    </div>
                </div>
                <progress value="60" max="100"></progress>
            </div>
            <div class="play-music">
                <div class="button"><img src="assets/Stop_and_play_fill-1.svg" alt=""></div>
                <div class="button play"><i class="fa-solid fa-play"></i></div>
                <div class="button"><img src="assets/Stop_and_play_fill_reverse.svg" alt=""></div>
            </div>
        </div>
    </main>
</body>
</html>